<!doctype html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
</head>
<body>
  <div id="interface"><!-- ocupará toda a tela visivel-->
    <div id="cabecalho"><!-- vai agrupar os 4 contents um do lado do outro-->
      <div id="content1" class="content"><h1 id="u1"></h1></div>
      <div id="content2" class="content1"><h1 id="r1"></h1></div>
      <div id="content0"></div>
      <div id="content3" class="content1"><h1 id="r2"></h1></div>
      <div id="content4" class="content"><h1 id="u2"></h1></div>
    </div>
    <div id="corpo"><!-- ocupará o resto da página-->
    </div> 
  </div>
  <script>
    var apiKey = "AIzaSyDMXZE54ECFqwgTzouSo1AsXU9Odo4gAqE";
    $(function() {
    function fetchData() {
      $.ajax({
        url: "https://sheets.googleapis.com/v4/spreadsheets/1LRrEe0lJLjQhnS_RMaofbxbkFJ6pv4AQj6NmB8JRLI4/values/rublos!A1:D1?key="+apiKey 
      }).done(function(result) {
        //console.log(result); // Mostra o resultado no console
        
        $('#u1').html(result.values[0][0]); // Mostra o resultado na página result.values[0][1]
        $('#r1').html(result.values[0][1]);
        $('#r2').html(result.values[0][2]);
        $('#u2').html(result.values[0][3]);
      });}

  fetchData(); // Chama a função uma vez para pegar os dados iniciais
  setInterval(fetchData, 5000); // Chama a função a cada 5 segundos
    });



function enviarParaPlanilha() {
  var cont = "txt"; // sua variável

  var url = 'https://script.google.com/macros/s/AKfycbw_KoYJLbfRJFed1Y3oT4Rc4TMHxRZFUA-Mukx9ovXrtCL3clik0q29rQYintrN0eJKjg/exec'

  var dados = {myVariable: cont}; // envie sua variável aqui

  $.ajax({
    url: url,
    method: "GET",
    dataType: "json",
    data: dados
  }).done(function() {
    console.log('Dados enviados com sucesso!');
  }).fail(function() {
    console.log('Erro ao enviar dados.');
  });
}

    
enviarParaPlanilha()


  </script>
<style>
      #interface {
      height: 100vh; /* Ocupa toda a altura da tela */
      width: 100vw;
      background-color: black;
      color: white;
      display: flex; /* Organiza os filhos em uma linha */
      flex-direction: column; /* Muda a direção para coluna */
    }
  
    #cabecalho {
      display: flex; /* Organiza os filhos em uma linha */
      height: 25%;
      border: solid 5px blueviolet;
    }
   .content{
     display: flex;
     height: 100%;
     width: 33.3%;
     border: solid 5px blueviolet;
     justify-content: center;
    align-items: center;
   }
  .content1{
    display: flex;
     height: 100%;
     width: 12.7%;
     border: solid 5px blueviolet;
    justify-content: center;
    align-items: center;
   }
#content0 {
  display: flex;
  height: 100%;
  width: 8%;
  border: solid 5px blueviolet;
  justify-content: center;
  align-items: center;
}
  
    #corpo {
      flex: 1; /* Ocupa o resto do espaço disponível */
      border: solid 5px blueviolet; /* Adiciona uma borda para visualização */
    }

h1 {
  margin: 0; /* Remove a margem padrão do h1 */
}
body{
    margin: 0;
}
</style>
</body>

</html>

